
body {
    margin: 0;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
}

.header {
  height: 72px;
  background: gray;
  font-size: 32px;
  font-weight: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid;
}

.footer {
  height: 72px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid;
}

.container {
    display:flex;
    flex: 1;
    background-color: rgb(31, 102, 29);
    border: solid;
}

#sidebar {
    background-color: rgb(31, 102, 29);
    width: 250px;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: solid;
}

button {
    padding: 10px 20px;
    border: 1px solid;
    background-color: aqua;
    color:black;
    border-radius: 10px;
  }

  button.active{
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 1px black;
    transition: 1.3s;
  }

  .size-value {
    margin-bottom: -20px;
    font-size: 20px;
  }

.gridContainer {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    border: solid;
}

#grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: aqua;
    border:solid;
   }

   .grid-element {
    user-select: none;
    border: 1px solid;
  }

  

